$columns: 12
$atom: (100% / $columns)

$break_xl: 1140px
$break_lg: 960px
$break_md: 720px
$break_sm: 540px

$offset: 30px
$offset_xl: $offset
$offset_lg: $offset
$offset_md: $offset
$offset_sm: $offset

$offset_one_side: ($offset / 2)
$offset_xl_one_side: ($offset_xl / 2)
$offset_lg_one_side: ($offset_lg / 2)
$offset_md_one_side: ($offset_md / 2)
$offset_sm_one_side: ($offset_sm / 2)

$fields: 30px
$fields_xl: 15px
$fields_lg: 15px
$fields_md: 15px
$fields_sm: 15px

=wrapper-full()
    padding-left: $fields
    padding-right: $fields

    +xl-block()
        padding-left: $fields_xl
        padding-right: $fields_xl

    +lg-block()
        padding-left: $fields_lg
        padding-right: $fields_lg

    +md-block()
        padding-left: $fields_md
        padding-right: $fields_md

    +sm-block()
        padding-left: $fields_sm
        padding-right: $fields_sm

=row-offsets()
    margin-left: ($offset_one_side * -1)
    margin-right: ($offset_one_side * -1)

=col-offsets($type)
    #{$type}-left: $offset_one_side
    #{$type}-right: $offset_one_side

=wrapper()
    max-width: 1200px
    margin: 0 auto
    +wrapper-full()

=row-flex()
    display: flex
    flex-wrap: wrap
    +row-offsets()

=row-float()
    +row-offsets()
    +clearfix()

=row-ib()
    +row-offsets()

=col()
    box-sizing: border-box
    word-wrap: break-word
    +col-offsets(margin)

=col-float()
    float: left

=col-ib()
    display: inline-block
    vertical-align: top

=col-padding()
    word-wrap: break-word
    +col-offsets(padding)

=size($n)
    $val: #{calc(100% / #{$columns} * #{$n} - #{$offset})}
    width: $val

=size-xl($n)
    $val: #{calc(100% / #{$columns} * #{$n} - #{$offset_xl})}
    +xl(width, $val)

=size-lg($n)
    $val: #{calc(100% / #{$columns} * #{$n} - #{$offset_lg})}
    +lg(width, $val)

=size-md($n)
    $val: #{calc(100% / #{$columns} * #{$n} - #{$offset_md})}
    +md(width, $val)

=size-sm($n)
    $val: #{calc(100% / #{$columns} * #{$n} - #{$offset_sm})}
    +sm(width, $val)

=shift($n)
    $val: #{calc(100% / #{$columns} * #{$n} + #{$offset_one_side})}
    margin-left: $val
    margin-right: $val

=shift-left($n)
    $val: #{calc(100% / #{$columns} * #{$n} + #{$offset_one_side})}
    margin-left: $val

=shift-right($n)
    $val: #{calc(100% / #{$columns} * #{$n} + #{$offset_one_side})}
    margin-right: $val

=shift-padding($n)
    $val: #{calc(100% / #{$columns} * #{$n} + #{$offset_one_side})}
    padding-left: $val
    padding-right: $val

=shift-padding-left($n)
    $val: #{calc(100% / #{$columns} * #{$n} + #{$offset_one_side})}
    padding-left: $val

=shift-padding-right($n)
    $val: #{calc(100% / #{$columns} * #{$n} + #{$offset_one_side})}
    padding-right: $val

=shift-xl($n)
    $val: #{calc(100% / #{$columns} * #{$n} + #{$offset_xl_one_side})}
    +xl(margin-left, $val)
    +xl(margin-right, $val)

=shift-xl-left($n)
    $val: #{calc(100% / #{$columns} * #{$n} + #{$offset_xl_one_side})}
    +xl(margin-left, $val)

=shift-xl-right($n)
    $val: #{calc(100% / #{$columns} * #{$n} + #{$offset_xl_one_side})}
    +xl(margin-right, $val)

=shift-xl-padding($n)
    $val: #{calc(100% / #{$columns} * #{$n} + #{$offset_xl_one_side})}
    +xl(padding-left, $val)
    +xl(padding-right, $val)

=shift-xl-padding-left($n)
    $val: #{calc(100% / #{$columns} * #{$n} + #{$offset_xl_one_side})}
    +xl(padding-left, $val)

=shift-xl-padding-right($n)
    $val: #{calc(100% / #{$columns} * #{$n} + #{$offset_xl_one_side})}
    +xl(padding-right, $val)

=shift-lg($n)
    $val: #{calc(100% / #{$columns} * #{$n} + #{$offset_lg_one_side})}
    +lg(margin-left, $val)
    +lg(margin-right, $val)

=shift-lg-left($n)
    $val: #{calc(100% / #{$columns} * #{$n} + #{$offset_lg_one_side})}
    +lg(margin-left, $val)

=shift-lg-right($n)
    $val: #{calc(100% / #{$columns} * #{$n} + #{$offset_lg_one_side})}
    +lg(margin-right, $val)

=shift-lg-padding($n)
    $val: #{calc(100% / #{$columns} * #{$n} + #{$offset_lg_one_side})}
    +lg(padding-left, $val)
    +lg(padding-right, $val)

=shift-lg-padding-left($n)
    $val: #{calc(100% / #{$columns} * #{$n} + #{$offset_lg_one_side})}
    +lg(padding-left, $val)

=shift-lg-padding-right($n)
    $val: #{calc(100% / #{$columns} * #{$n} + #{$offset_lg_one_side})}
    +lg(padding-right, $val)

=shift-md($n)
    $val: #{calc(100% / #{$columns} * #{$n} + #{$offset_md_one_side})}
    +md(margin-left, $val)
    +md(margin-right, $val)

=shift-md-left($n)
    $val: #{calc(100% / #{$columns} * #{$n} + #{$offset_md_one_side})}
    +md(margin-left, $val)

=shift-md-right($n)
    $val: #{calc(100% / #{$columns} * #{$n} + #{$offset_md_one_side})}
    +md(margin-right, $val)

=shift-md-padding($n)
    $val: #{calc(100% / #{$columns} * #{$n} + #{$offset_md_one_side})}
    +md(padding-left, $val)
    +md(padding-right, $val)

=shift-md-padding-left($n)
    $val: #{calc(100% / #{$columns} * #{$n} + #{$offset_md_one_side})}
    +md(padding-left, $val)

=shift-md-padding-right($n)
    $val: #{calc(100% / #{$columns} * #{$n} + #{$offset_md_one_side})}
    +md(padding-right, $val)

=shift-sm($n)
    $val: #{calc(100% / #{$columns} * #{$n} + #{$offset_sm_one_side})}
    +sm(margin-left, $val)
    +sm(margin-right, $val)

=shift-sm-left($n)
    $val: #{calc(100% / #{$columns} * #{$n} + #{$offset_sm_one_side})}
    +sm(margin-left, $val)

=shift-sm-right($n)
    $val: #{calc(100% / #{$columns} * #{$n} + #{$offset_sm_one_side})}
    +sm(margin-right, $val)

=shift-sm-padding($n)
    $val: #{calc(100% / #{$columns} * #{$n} + #{$offset_sm_one_side})}
    +sm(padding-left, $val)
    +sm(padding-right, $val)

=shift-sm-padding-left($n)
    $val: #{calc(100% / #{$columns} * #{$n} + #{$offset_sm_one_side})}
    +sm(padding-left, $val)

=shift-sm-padding-right($n)
    $val: #{calc(100% / #{$columns} * #{$n} + #{$offset_sm_one_side})}
    +sm(padding-right, $val)

=xl($name, $value)
    @media screen and (max-width: $break_xl)
        #{$name}: $value

=xl-block()
    @media screen and (max-width: $break_xl)
        @content

=lg($name, $value)
    @media screen and (max-width: $break_lg)
        #{$name}: $value

=lg-block()
    @media screen and (max-width: $break_lg)
        @content

=md($name, $value)
    @media screen and (max-width: $break_md)
        #{$name}: $value

=md-block()
    @media screen and (max-width: $break_md)
        @content

=sm($name, $value)
    @media screen and (max-width: $break_sm)
        #{$name}: $value

=sm-block()
    @media screen and (max-width: $break_sm)
        @content

=from($min_width)
    @media screen and (min-width: $min_width)
        @content

=to($max_width)
    @media screen and (max-width: $max_width)
        @content

=from-to($min_width, $max_width)
    @media screen and (min-width: $min_width) and (max-width: $max_width)
        @content

=reset()
    body,div,dl,dt,dd,ul,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,input,textarea,p,blockquote,th,td
        margin: 0
        padding: 0
    
    table
        border-collapse: collapse
        border-spacing: 0
    
    fieldset,img,abbr
        border: 0
    
    address,caption,cite,code,dfn,em,strong,th,var
        font-style: normal
        font-weight: normal
    
    ul li
        list-style: none
    
    caption,th
        text-align: left
    
    h1,h2,h3,h4,h5,h6
        font-size: 100%
        font-weight: normal
    
    sup
        vertical-align: text-top
    
    sub
        vertical-align: text-bottom
    
    input,textarea,select
        font-family: inherit
        font-size: inherit
        font-weight: inherit
    
    legend
        color: #000
    
    article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section,main
        display: block
    
    img
        max-width: 100%
        height: auto

=debug($background, $outline)
    height: 100vh
    position: fixed
    width: 100%
    
    > div
        height: inherit
        +wrapper()
        
        > div
            height: inherit
            +row-flex()
            
            > div
                +col()
                +size(1)
                height: inherit
                outline: $outline
                background: $background

=clearfix()
    &::after
        display: block
        content: " "
        clear: both
    
