@media screen and (max-width: 768px)
    .header_top
        flex-direction: column
        align-items: center

    .hamburger
        display: block
        width: 100%

    .main_nav
        display: none

        ul
            display: flex
            flex-flow: column wrap

@media screen and (min-width: 768px)
    .hamburger
        display: none

    ul
        display: inline-flex
        flex-flow: row wrap
