html
    --colorMain: #56b9d0
    --colorFeature: #56b9d0
    --colorPosib: #f25c27
    --colorDoc: #fbba42
    --colorFeed: #6c336d
    --colorAbout: #6eab2e
    --colorSystem: #B64926
    --colorLogIn: #A62A3E
    --colorText: #3b3f42
