.page_footer
    display: flex
    flex-flow: row wrap
    font-size: 16px
    width: 100%
    justify-content: space-around
    padding:
        left: 8px
        top: 24px
    background-color: #000
    border-top: 5px solid var(--colorMain)
    box-shadow: 0 -2px 3px var(--shadowColor)

    .footer_nav
        justify-content: space-between

        ul
            display: inline-flex
            flex-flow: row wrap
            padding-bottom: 24px

            li
                margin-right: 1em

            li:last-child
                margin-right: 0

        &__link
            a
                transition: color 0.5s ease

        .link-purple:hover a,
        .link-purple a:focus
            color: var(--colorFeed)

        .link-red:hover a,
        .link-red a:focus
            color: var(--colorLogIn)

        li
            padding: 5px

    .footer_copyright
        color: #fff
        padding:
            bottom: 24px
            right: 8px
