.page_header
    width: 100%
    display: flex
    flex-flow: row wrap

    .header_top
        display: flex
        font-size: 16px
        width: 100%
        margin-bottom: 40px
        justify-content: space-around
        padding:
            left: 12px
        background-color: #000
        box-shadow: 0 2px 3px var(--shadowColor)
        border-bottom: 5px solid var(--colorMain)

        .hamburger
            display: none
            width: 100%
            background-color: #000
            border: none
            align-self: center
            min-width: 16px
            order: 1

            &:focus
                outline: none

        .main_nav
            order: 0

            ul
                display: inline-flex
                flex-flow: row wrap

            li
                transition: background-color 0.5s ease

            li:nth-of-type(6)
                margin-right: 2em

            &__link

                a
                    display: block
                    padding: 12px 20px

            .link-blue:hover,
            li:nth-of-type(1)[title="active"]
                background-color: var(--colorFeature)

            .link-orange:hover,
            li:nth-of-type(2)[title="active"]
                background-color: var(--colorPosib)

            .link-yellow:hover,
            li:nth-of-type(3)[title="active"]
                background-color: var(--colorDoc)

            .link-purple:hover,
            li:nth-of-type(4)[title="active"]
                background-color: var(--colorFeed)

            .link-green:hover,
            li:nth-of-type(5)[title="active"]
                background-color: var(--colorAbout)

            .link-brown:hover,
            li:nth-of-type(6)[title="active"]
                background-color: var(--colorSystem)

            .link-red:hover,
            li:nth-of-type(7)[title="active"]
                background-color: var(--colorLogIn)

    // MAIN PAGE
    .promo
        height: 480px
        width: 100%
        margin-bottom: 40px

        &__darkness
            display: flex
            justify-content: center
            height: 100%
            background-color: rgba(86, 185, 208, 0.8)

        &__slogan
            display: flex
            flex-flow: column wrap
            align-items: center
            justify-content: center
            color: #fff
            font-size: 36px

            img
                min-height: 55px
                max-width: 300px
                min-width: 300px

            p
                margin-top: 20px
                color: rgba(255, 255, 255, 0.9)
                text-align: center
                max-width: 500px

    // OTHER PAGE
    .header_bottom
        display: flex
        margin-bottom: 40px
        width: 100%
        justify-content: center
        background-color: var(--colorMain)
        padding:
            top: 16px
            left: 16px

        &__logo
            display: flex
            flex-flow: row wrap
            align-items: center
            justify-content: flex-start
            width: 100%
            max-width: 1140px
            padding-right: 16px

            h1
                color: #ffffff
                font-size: 32pt
                padding-bottom: 16px

            img
                margin-right: 0.8em
                padding-bottom: 16px
                min-width: 296px
