@import "fonts"
@import "vars"
@import "_mixins/smart-grid"

+reset()

a
    text-decoration: none

    &:link
        color: #fff

    &:visited
        color: #fff

*
    box-sizing: border-box

main
    display: flex
    flex: 1
    align-items: center
    justify-content: center

body
    display: flex
    min-height: 100vh
    flex-flow: column wrap
    font-family: "Open Sans", sans-serif
    justify-content: center

@import "header"

// MAIN PAGE

.features
    display: flex
    flex-flow: column wrap

    h1
        text-align: center
        font-size: 40px
        color: var(--colorMain)
        margin-bottom: 64px

    ul
        display: flex
        max-width: 1140px
        flex-flow: row wrap
        justify-content: center

        .feature__item
            display: flex
            max-width: 350px
            margin-bottom: 64px
            margin:
                left: 15px
                right: 15px
            flex-flow: row wrap
            justify-content: center

            h2
                color: var(--colorMain)
                font-size: 32px
                margin-bottom: 20px
                text-align: center

            p
                color: var(--colorText)
                font-size: 24px
                text-align: center

            img
                max-width: 120px
                align-self: center

        .feature__item:last-child
            margin-bottom: 100px


// AUTHORIZATION & REGISTRATION FORM

.auth,
.reg,
.feed
    display: flex
    flex-flow: column wrap
    align-items: center
    margin-bottom: 40px
    padding:
        left: 8px
        right: 8px


    &__tip, a
        text-align: center
        font-size: 32px
        color: var(--colorMain)
        margin-bottom: 32px

        a:hover, a:focus
            color: var(--colorText)

        a
            text-decoration: underline


.form
    display: flex
    flex-flow: column wrap
    width: 100%
    max-width: 464px

    &__group
        display: flex
        flex-flow: row wrap
        justify-content: center
        padding-bottom: 16px

        label
            width: 100%
            max-width: 344px
            font-size: 24px
            text-align: left
            color: var(--colorText)
            margin-bottom: 4px

        input, select
            width: 100%
            max-width: 344px
            padding: 4px
            font-size: 20px
            color: var(--colorText)
            border-radius: 4px
            border: 2px solid #fff
            outline: none
            background-color: #ECF1F1
            transition: all 0.5s ease

            &:hover, &:focus
                border: 2px solid var(--colorMain)

    button
        align-self: center
        margin-bottom: 16px
        padding: 12px 32px
        font-size: 18px
        color: #fff
        background-color: var(--colorMain)
        border-radius: 4px
        border: none
        transition: filter 0.5s ease
        cursor: pointer

        &:hover, &:focus
            filter: opacity(80%)

    h1
        flex: 1 1 100%
        font-size: 32px
        color: var(--colorText)
        margin-bottom: 16px

.err
    font-size: 18px
    text-align: center
    color: #ff0000

.msg
    font-size: 18px
    text-align: center
    color: var(--colorText)

.feed

    .form

        &__group
            justify-content: flex-start

        &__group:last-of-type

            textarea
                width: 100%
                max-width: 464px
                resize: none
                padding: 4px
                border-radius: 4px
                font-size: 20px
                color: var(--colorText)
                border: 2px solid #fff
                outline: none
                background-color: #ECF1F1
                transition: border 0.5s ease

                &:hover, &:focus
                    border: 2px solid var(--colorMain)


// STUB

.work_in_progress
    display: flex
    flex-flow: row wrap
    align-items: center
    justify-content: center
    margin-bottom: 100px

    span
        padding: 16px
        font-size: 32pt
        text-align: center
        color: var(--colorMain)


@import "footer"

@import "media"
